<!DOCTYPE html/>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Perguntas LGPD</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Verdana, Geneva, Tahoma, sans-serif */
            /* 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif */
            /* 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
            /* cursive  */
        }
        body {
            background-color: rgb(228, 228, 228);
        }
        .container {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 2vh;
            margin-bottom: 2vh;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            /* box-shadow: 1px 1px 5px rgba(0,0,0,.3); */
        }
        h1,h2,h3 {
            color: rgba(0,0,0,.5);
            
        }
        h4,h5 {
            color: rgba(0,0,0,.6);
            margin-top: 20px;
        }
        p {
            color: rgba(0,0,0,.6);
            font-size: 14px;
            margin: 10px;
            padding: 10px;
            background-color: rgb(228, 228, 228);
            border-radius: 4px;
            border-left: 5px solid rgba(0,0,0,.6);
        }
        .title {
            padding: 5px 20px;
            border-radius: 5px;
            background-color: rgba(80, 80, 80, 0.986);
            color: rgba(255, 255, 255, 0.842);
        }
        .text-center {
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="title text-center" >
            &#10004; Perguntas frequêntes sobre lei geral de proteção de dados - LGPD
        </h3>
        <div class="container" style="box-shadow: none;">
            <input id="input" type="color"/>
            <h4>&#10148; Qual é o objetivo da LGPD e a quem ela se destina?</h4>
            <p> 
                A LGPD reúne aspectos discutidos há algum tempo aqui no Brasil e que estavam fragmentados 
                em legislações diversas – como o Marco Civil da Internet – e foi criada com o objetivo de 
                proporcionar ao cidadão brasileiro um controle maior sobre o tratamento de seus dados pessoais.<br/>

                Para isso, ela coloca regras que devem ser seguidas <strong>tanto por empresas privadas quanto públicas</strong>. 
                Ou seja: vale para qualquer negócio.
            </p>
            <h4>&#10148; Mas o que se entende por “dados pessoais”?</h4>
            <p> 
                De acordo com a lei, um <strong>dado pessoal</strong> é todo aquele que pode vir a identificar uma pessoa física,
                como número do CPF, data de nascimento, endereço residencial ou e-mail. Mas a LGPD também
                traz o conceito de <strong>dado pessoal sensível</strong>, e aprofunda as restrições em relação a seu uso, por se 
                tratarem de dados com maior potencial discriminatório. São eles: origem racial ou étnica; 
                convicção religiosa; opinião política; filiação a sindicato ou a organização de caráter religioso, 
                filosófico ou político; saúde; vida sexual; genético ou biométrico.
            </p>
            <h4>&#10148; E o que compreende o tratamento destes dados??</h4>
            <p> 
                O tratamento de dados é um conceito abrangente, que inclui qualquer tipo de <strong>manipulação realizada 
                com informações pessoais</strong>. Processos comuns a diversos tipos de empresas incluem, geralmente, 
                a coleta, a reprodução, o acesso, o armazenamento e a distribuição de dados pessoais. 
                Um exemplo simples? A criação de uma lista de e-mails para sua newsletter.
            </p>
            <h4>&#10148; Em quais casos de tratamento de dados pessoais a lei é aplicada?</h4>
            <p> 
                A lei se aplica a <strong>qualquer operação</strong> que envolve o tratamento de dados pessoais e que seja realizada 
                em território brasileiro. Mas e se a empresa for sediada no exterior? Caso ela ofereça bens ou 
                serviços para pessoas localizadas no Brasil e, para isso, coletar dados de usuários, a LGPD 
                também se aplica!
            </p>
            <h4>&#10148; Quais são as principais diretrizes da LGPD?</h4>
            <p> 
                A LGPD traz alguns princípios que devem ser respeitados no tratamento de dados pessoais, 
                como: finalidade, necessidade, não discriminação e segurança. Isto significa que a empresa 
                precisa seguir algumas determinações. Em resumo, os dados pessoais só podem ser coletados com <strong>o 
                consentimento do titular</strong>, que precisa ser <strong>informado da finalidade da coleta</strong>. É do titular o 
                direito de <strong>acesso aos dados coletados</strong>, assim como a <strong>solicitação de correção</strong> de informações, de 
                <strong>exclusão</strong>, de <strong>portabilidade</strong> ou de <strong>revogação do consentimento</strong>.
            </p>
            <h4>&#10148; E o que a lei entende por “consentimento”?</h4>
            <p> 
                O consentimento do titular é a permissão dada por meio de uma declaração para que a empresa possa 
                coletar e utilizar dados específicos para uma finalidade previamente determinada e esclarecida. 
                Ou seja, é preciso ser sempre claro quando se explica como os dados serão utilizados e também se 
                ater à finalidade prevista.
            </p>
            <h4>&#10148; E quando a finalidade muda? O que a empresa deve fazer?</h4>
            <p> 
                Se a sua empresa precisa de um dado pessoal já coletado com o consentimento do titular para 
                outra finalidade de uso, é necessário informar à pessoa sobre este novo intuito. Mas somente 
                informar não basta: em casos assim, você deve atualizar o consentimento do titular.
            </p>
            <h4>&#10148; Quem fiscaliza o cumprimento da lei?</h4>
            <p>
                O controle da LGPD será feito pela <strong>Autoridade Nacional de Proteção de Dados (ANPD)</strong>. Este órgão 
                será criado para fiscalizar o cumprimento da lei, zelar pela proteção de dados pessoais, 
                elaborar diretrizes e também aplicar as sanções em casos de irregularidade.
            </p>
            

            <h4 style="text-align: center;">&#9763; Elisson Vale</h4>
        </div>
    </div>
    <script>
        
        var input = document.getElementById("input");
        input.addEventListener("change",function () { 
            document.querySelector("body").style = "background-color: "+document.getElementById("input").value+";";
        });
        
    </script>
</body>
</html>